<!DOCTYPE html>
<html>
    <head>
        <title>My Sample Project</title>
        <!-- data-main attribute tells require.js to load
             scripts/main.js after require.js loads. -->
        <script data-main="script/a" src="script/require.js"></script>

        <script type="text/javascript">
requirejs(["b"], function(util) {
    //This function is called when scripts/helper/util.js is loaded.
    //If util.js calls define(), then this function is not fired until
    //util's dependencies have loaded, and the util argument will hold
    //the module value for "helper/util".
});

</script>
    </head>
    <body>
        <h1>My Sample Project</h1>
    </body>
</html>
