<!DOCTYPE html>
<html>
<head>
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/systemjs/0.20.13/system.js">
  </script>
</head>
<body>
  <script type="text/javascript">
    // index.js is the transpiled index.ts
    SystemJS.import('/index.js');
  </script>
</body>
</html>
